# MapReduce

./: .gitignore  README.md  build.gradle  run_tests.sh  settings.gradle
mapreduce/: build.gradle  input.txt
mapreduce/gradle/wrapper/: gradle-wrapper.properties
mapreduce/input/ReadingIntoBeanTest/: AbstractBeanField.html  AbstractBeanField.java.html  AbstractCSVToBean.html  AbstractCSVToBean.java.html  AddressExample.html  BeanFieldDate.html  BeanFieldDate.java.html  BeanFieldPrimitiveTypes.html  BeanFieldPrimitiveTypes.java.html  CSVParser$StringFragmentCopier.html  CSVParser.java.html  CSVParserBuilder.html  CSVReader.java.html  CSVReaderBuilder.html  CSVWriter.html  CSVWriter.java.html  ColumnPositionMappingStrategy.html  ColumnPositionMappingStrategy.java.html  CsvToBean$CsvToBeanIterator.html  CsvToBean.html  CsvToBean.java.html  HeaderColumnNameMappingStrategy.html  HeaderColumnNameMappingStrategy.java.html  ICSVParser.java.html  IterableCSVToBean.java.html  IterableCSVToBeanBuilder.html  IterableCSVToBeanBuilder.java.html  RFC4180Parser.html  RFC4180ParserBuilder.java.html  ResultSetColumnNameHelperService.java.html  ResultSetHelperService.html  ResultSetHelperService.java.html  StatefulBeanToCsv.html  StatefulBeanToCsv.java.html  index.html  index.source.html  opencsvUtils.html  opencsvUtils.java.html
mapreduce/input/exampletest/: AbstractBeanField.html  AbstractBeanField.java.html  AbstractCSVToBean.html  AbstractCSVToBean.java.html  AddressExample.java.html  BeanFieldPrimitiveTypes.html  BeanFieldPrimitiveTypes.java.html  CSVIterator.html  CSVParser$1.html  (+23 more)
(+13 files in other folders)
