group 'hadoop'

apply plugin: 'java'
//apply plugin: 'application'
gradle
sourceCompatibility = 1.8

repositories {
    mavenCentral()

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '0.20.2'
    runtime group: 'org.apache.hadoop', name: 'hadoop-core', version: '0.20.2'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    runtime group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    runtime group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.8.1'
    compile 'org.jsoup:jsoup:1.10.3'


}
task fatJar(type: Jar) {
    manifest {
        attributes ('Main-Class': 'WordCount')
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'WordCount'
//        )
//    }
//}

//mainClassName = "WordCount"